LIBRARY=libsvmtool++
PROGRAMS=example cexample

all: $(LIBRARY).a $(LIBRARY).so $(PROGRAMS)

test: example cexample
	LD_LIBRARY_PATH="`pwd`" ./example models/eng/WSJTP
	LD_LIBRARY_PATH="`pwd`" ./cexample models/eng/WSJTP

MAJOR=0
MINOR=0

SOURCES = $(shell find src -maxdepth 1 -name "*.cpp")
INCLUDE_DIR = include

SHARED_OBJS = $(SOURCES:.cpp=.shared.o)
STATIC_OBJS = $(SOURCES:.cpp=.static.o)

CFLAGS= -O2 -g -Wall -Wno-unused-parameter -Werror
CPPFLAGS= $(CFLAGS) -std=c++0x

EXTRA_CFLAGS=-I$(INCLUDE_DIR)

STATIC_CFLAGS= $(CFLAGS) $(EXTRA_CFLAGS)
SHARED_CFLAGS= $(STATIC_CFLAGS) -fPIC

STATIC_CPPFLAGS= $(CPPFLAGS) $(EXTRA_CFLAGS)
SHARED_CPPFLAGS= $(STATIC_CPPFLAGS) -fPIC

ASM_CPPFLAGS= -O0 -g -std=c++11 -Wall -Wno-unused-parameter -Werror $(EXTRA_CFLAGS)

LDFLAGS= -Wl,-z,defs -Wl,--as-needed -Wl,--no-undefined
EXTRA_LDFLAGS=
LIBS= 

$(LIBRARY).so.$(MAJOR).$(MINOR): $(SHARED_OBJS)
	g++ $(LDFLAGS) $(EXTRA_LDFLAGS) -shared \
		-Wl,-soname,$(LIBRARY).so.$(MAJOR) \
		-o $(LIBRARY).so.$(MAJOR).$(MINOR) \
		$+ -o $@ $(LIBS)

$(LIBRARY).so: $(LIBRARY).so.$(MAJOR).$(MINOR)
	rm -f $@.$(MAJOR)
	ln -s $@.$(MAJOR).$(MINOR) $@.$(MAJOR)
	rm -f $@
	ln -s $@.$(MAJOR) $@

$(LIBRARY).a: $(STATIC_OBJS)
	ar cru $@ $+


example: src/bin/example.static.o $(LIBRARY).a $(LIBRARY).so
	g++ $(LDFLAGS) $(EXTRA_LDFLAGS) $< -o $@ -L. -lsvmtool++ $(LIBS)

cexample: src/bin/cexample.static.o $(LIBRARY).a $(LIBRARY).so
	gcc $(LDFLAGS) $(EXTRA_LDFLAGS) $< -o $@ -L. -lsvmtool++ $(LIBS)


%.shared.o: %.cpp
	g++ -o $@ -c $+ $(SHARED_CPPFLAGS)

%.shared.o: %.cc
	g++ -o $@ -c $+ $(SHARED_CPPFLAGS)

%.shared.o: %.c
	gcc -o $@ -c $+ $(SHARED_CFLAGS)

%.so : %.o
	g++ $(LDFLAGS) $(EXTRA_LDFLAGS) -shared $^ -o $@

%.static.o: %.cpp
	g++ -o $@ -c $+ $(STATIC_CPPFLAGS)

%.static.o: %.cc
	g++ -o $@ -c $+ $(STATIC_CPPFLAGS)

%.static.o: %.c
	gcc -o $@ -c $+ $(STATIC_CFLAGS)

S: $(SOURCES:.cpp=.S) src/bin/example.S

%.S: %.cpp
	g++ -Wall -O0 -o $@ -S $+ $(ASM_CPPFLAGS)

%.S: %.cc
	g++ -Wall -O0 -o $@ -S $+ $(ASM_CPPFLAGS)

%.S: %.c
	gcc -Wall -O0 -o $@ -S $+ $(ASM_CPPFLAGS)

clean:
	rm -fv $(SHARED_OBJS)
	rm -fv $(STATIC_OBJS)
	rm -fv $(FIXED_OBJS)
	rm -fv $(STATIC_FIXED_OBJS)
	rm -fv $(PROGRAMS)
	rm -fv *.so *.so* *.a src/*.o src/bin/*.o src/*.S src/bin/*.S *~

bcpp:
	for F in src/*.cpp src/bin/*.cpp include/*.h; do echo "$$F"; bcpp -fi "$$F"; done

DESTDIR=

install: $(LIBRARY).a $(LIBRARY).so
	mkdir -p --verbose "$(DESTDIR)/usr/lib/"
	cp -av *.a "$(DESTDIR)/usr/lib/"
	cp -av *.so* "$(DESTDIR)/usr/lib/"
	mkdir -p --verbose "$(DESTDIR)/usr/include/"
	cp -av include/api.h "$(DESTDIR)/usr/include/"
